.chat-extension {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  height: 100%;

  & .chat-extension__chat {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 450px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-height: calc(100vh - 2rem);
  }

  & .chat-extension__content {
    width: 100%;
  }
}
